{
  "name": "kale-ai",
  "version": "1.0.1",
  "description": "Opinionated AI.",
  "homepage": "https://github.com/kotarac/kale-ai",
  "bugs": "https://github.com/kotarac/kale-ai/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/kotarac/kale-ai.git"
  },
  "keywords": [
    "language",
    "machinelearning",
    "ai"
  ],
  "author": {
    "name": "Stipe Kotarac",
    "email": "stipe@kotarac.net",
    "url": "https://github.com/kotarac"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "standard": "^17.0.0",
    "tape": "^5.6.1"
  },
  "engines": {
    "node": ">=10",
    "yarn": ">=1"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "yarn run test",
    "test": "tape test.js"
  }
}
